<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
    <body>
        <h1><strong>Registration Form</strong> </h1>
            <div>
                <form>
                    <label>First Name</label>
                    <input type="text">
                    <label>Last Name </label>
                    <input type="text"
                </form>
                
            </div>
        <H2>Gender Identity</H2>
        <form>
        <input type="radio" name="" id="">Male <input type="radio" name="" id="">Female <input type="radio" name="" id="">Non-Binary <input type="radio" name="" id="">I perfer not to answer.
        </form>
        <div>
            <p>A short description about myself:</p>
            
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            Favoirte Langauge:
                <select name="coding langauges" id="coding langauges"
                <option value=""></option>
                <option value="JavaScript">JavaScript</option>
                <option value=""></option>
                <option value="CSS">CSS</option>
                <option value="HTMl">HTML</option>
            </select>
        </div>
            <div>
                <input type="checkbox" name="" id="">Yes i would like to receive periodic email Updates.
                <H5><input type="submit" value="Create Account"></H5>
                <H6>* Indicates A require field</H6>
            </div>
    </body>
</html>